# FitApp

./: .gitignore  ADMOB_INTEGRATION.md  ADMOB_IOS_TEST_GUIDE.md  App.js  EAS_BUILD_IOS_GUIDE.md  EAS_IOS_ALTERNATIVE.md  FEATURES.md  HIZLI_BASLANGIC.md  HOME_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  INITIAL_DATA.md  IOS_BUILD_OPTIONS.md  PROFILE_INTEGRATION.md  QUICK_START.md  README.md  SUPABASE_SETUP.md  TESTFLIGHT_GUIDE.md  app.json  eas.json  package-lock.json  package.json
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitnessapp/: MainActivity.kt  MainApplication.kt
src/components/: SyncModal.js
src/components/common/: Badge.js  Button.js  Card.js  FAB.js  Input.js  Modal.js  Tabs.js  Text.js  index.js
src/config/: supabase.js
src/constants/: theme.js
src/context/: DataContext.js  UserContext.js  index.js
src/navigation/: BottomTabNavigator.js
src/screens/: HomeScreen.js  MotivationScreen.js  ProfileScreen.js  ProgramScreen.js  TrackingScreen.js  index.js
src/services/: adMobService.js  index.js  motivationService.js  trackingService.js  userService.js  workoutService.js
src/utils/: deviceId.js
