# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.281.1

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Enable prefab
android.prefabVersion=2.1.0

# ⚡ PERFORMANCE OPTIMIZATIONS - Düşük RAM için
# JVM Memory ayarları (2GB yerine 1GB)
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Paralel build (kapalı - RAM tasarrufu)
org.gradle.parallel=false

# Gradle daemon (açık ama optimized)
org.gradle.daemon=true

# Configurator on demand (kapalı - daha güvenilir)
org.gradle.configureondemand=false

# Gradle caching
org.gradle.caching=true

# AndroidX
android.enableR8.fullMode=false

# Hermes Engine (React Native JS engine)
hermesEnabled=true
